# NiceStart

./: README.md
app/: build.gradle
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  leftin.xml  translate.xml
app/src/main/res/drawable/: button_custom.xml  button_custom_border.xml  buttoncorners.xml  ic_blackbird.xml  ic_launcher_foreground.xml  ic_tent.xml  ic_tent1.xml  scrim.xml  scrimrectangle.xml  tent_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: buttoncornerspressed.xml  colorlock.xml  tinyface.xml  tinyflag.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_any_chart.xml  activity_login.xml  activity_login_alco.xml  activity_login_custom.xml  activity_login_try.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_context.xml  activity_motion.xml  activity_rss.xml  activity_scrolling.xml  activity_signup.xml  activity_web_view.xml  alertdialog_view.xml  dialog_view.xml  dialog_view_scrim.xml  expandable_view.xml  inner_view.xml  oldies.xml  onconstraints.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_login.xml  activity_login_try.xml  activity_signup.xml  onconstraints.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: tent_launcher2.xml  tent_launcher_round.xml
app/src/main/res/values/: colors.xml  (+6 more)
(+62 files in other folders)
