<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ramiro.ernesto.nicestart.MainActivity">

    <item
        android:id="@+id/camera"
        android:title="@string/title_activity_scrolling"

        />

    <item
        android:id="@+id/action_settings"
        android:title="AnyChart" />
</menu>

