<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_context"
    style="@style/MyViewok"
    tools:context="com.ramiro.ernesto.nicestart.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/myswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/taporswipetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:text="long tap or swipe to refresh"
            android:textColor="@color/background_purple"
            android:textSize="24sp"
            android:textStyle="normal"

            />

    </android.support.v4.widget.SwipeRefreshLayout>

<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:id="@+id/avatar"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:src="@drawable/hipman"-->
<!--        app:civ_border_color="#EEE"-->
<!--        app:civ_border_width="0dp"-->
<!--        app:civ_shadow="true"-->
<!--        app:civ_shadow_color="#111"-->
<!--        app:civ_shadow_radius="1"-->

<!--        />-->

    <ImageView

            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
    />

    <Button
        android:id="@+id/buttonpro"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_custom_border"
        android:onClick="openScrolling"
        android:text="Go PRO"
        android:textColor="@color/background_purple" />




    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:icon="@drawable/anim_vector"
        app:inner_view="@layout/dialog_view"
        app:startExpanded="false"
        app:title="Passengers" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/buttonpro"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="long tap for Context Menu"-->
    <!--        android:textColor="@color/background_purple"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="normal" />-->



</RelativeLayout>
