<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_context"
    tools:context="com.ramiro.ernesto.nicestart.MainActivity"
    style="@style/MyViewok"
    android:background="@android:color/holo_orange_dark"
    >




    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hipman"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#EEE"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_shadow_color="#FFF"

        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/myswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="long tap for Context Menu"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"

            />


    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/view"
        android:text="Go PRO"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/buttoncorners" />


</RelativeLayout>
